Deploying:
  x Set up R53
  x Set up s3 bucket for website hosting
  x Get an ACM cert in us-east-1
  x Set up cloudfront distribution (+HTTP/2 & SSL)
  x set up google apps to work for the domain?
  x set up fancy cloudfront error redirection
Polishing:
  x Add getting started docs
  x add the top nav with the coffee title in it and control pills
  x Allow short names to be entered on the main screen
  x force ascii-betical ordering when in voting phase
  x change talk about seconds to minutes
  x link to github
  x remove all the fancy unicode buttons
  x Allow people to pick their names
  x remove 'setup' state because it's worthless.
  x add a persistent 'how to join' at the bottom of the page
  x Fix 404 handling when someone puts a slash link in that's a 404
  x prevent focus loss when re-rendeirng topic entry (check for active element)
  - add a countdown timer
  - port to ES6 and lint it (Rollup? http://rollupjs.org/guide/) (https://lebab.io/)
  - add a link copying button
  - Upcycle the shared state into a class or something
  - reorganize to src & build directories
  - add a polyfill for fetch
  - Have state change move doing to done
  - favicon.ico and other suggested files from html5bp (humans.txt)
  - flush the old tables
  - build a cleanup function to clear old data
  - consider integrating redux
  - consider rebuilding around react or https://svelte.technology/
  - put 'votes remaining' in the bottom nav
Storytelling:
  - Clean up readme
  - add license
  - make github public
  - write one or more blog posts
  - share mine with other people http://www.leancoffeetable.com/About, http://leancoffee.org/
